# TP-ProgramacionIII

./: README.md  script.sql
GestorDespedidasDeSoltero/: GestorEventos.sln
GestorDespedidasDeSoltero/GestorEventos.Servicios/Entidades/: Evento.cs  Persona.cs
GestorDespedidasDeSoltero/GestorEventos.Servicios/Servicios/: EventosService.cs  EventosServiciosService.cs  PersonaService.cs  ServicioService.cs  TipoEventoService.cs  UsuarioService.cs
GestorDespedidasDeSoltero/GestorEventos.WebAdmin/: GestorEventos.WebAdmin.csproj  Program.cs
GestorDespedidasDeSoltero/GestorEventos.WebAdmin/Controllers/: EventosController.cs
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/: GestorEventos.WebUsuario.csproj  Program.cs
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Controllers/: EventosController.cs  HomeController.cs  StartController.cs
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Views/Eventos/: Create.cshtml
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Views/Home/: Index.cshtml
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Views/Login/: Index.cshtml
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Views/Shared/: _Layout.cshtml
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/Views/Start/: Index.cshtml
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/wwwroot/css/: login.css  site.css
GestorDespedidasDeSoltero/GestorEventos.WebUsuario/wwwroot/js/: login.js  site.js
GestorDespedidasDeSoltero/GestorEventos.WebUsuarios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
